<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Profile</title>
    <style>
        body{
            background-color: cornflowerblue;
        }

        #t{
            border: 2px solid #FFFFFF;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .thumb figure {
            width: 10%;
            margin: 1%;
            display: inline-block;
        }

        .thumb img {
            border: 2px solid #FFFFFF;
            border-radius: 10%;
            width: 155px;
            height: 155px;
        }

        .thumb figcaption {
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
<h1>Account Name: <span th:text="${accountId}"></span></h1>
<div class="thumb">
    <img th:src="@{'http://localhost:8080/tiktok/@' + ${accountId} + '/photo/' + ${photoId}}" id="t">
    <h2>Like's <span th:text="${accountId}"></span></h2>
        <figure th:each="like : ${likes}">
            <a th:href="@{'/@' + ${like.nameAccountLikesVideo} + '/video/' + ${like.idVideo}}">
                <img th:src="@{'http://localhost:8080/tiktok/@' + ${like.nameAccountLikesVideo} + '/video/' + ${like.idVideo}}" alt="Video didn't load">
            </a>
            <figcaption>Account Name: <span th:text="${like.nameAccountLikesVideo}"></span> </figcaption>
            <figcaption>Video Name: <span th:text="${like.nameVideo}"></span> </figcaption>
        </figure>
        <p th:text="${errorMessage}"></p>
</div>
</body>
</html>
