<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Watch video</title>
    <style>
        #img {
            border: 2px solid #FFFFFF;
            border-radius: 10%;
            width: 200px;
            height: 200px;
        }
        #video {
            border: 2px solid #FFFFFF;
            border-radius: 7%;
            width: 450px;
            height: 250px;
        }
        body{
            background-color: cornflowerblue;
        }
        #avatar{
            border: 2px solid #FFFFFF;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .search-form {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            margin-right: 10px;
        }
        .search-form input[type="text"] {
            margin-right: 5px;
        }
        .search-form button[type="submit"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="search-form">
    <form method="get" action="/search">
        <input type="text" name="request" placeholder="Search">
        <button type="submit">Search</button>
    </form>
</div>

<div>
    <h1>Account Details</h1>

    <p>User Name: <span th:text="${userName}"></span></p>
    <p>Video name: <span th:text="${nameVideo}"></span></p>
    <img th:src="@{'http://localhost:8080/tiktok/@' + ${accountName} + '/photo/' + ${photoId}}" alt="Error" id="avatar">
    <div th:if="${type eq 'video'}">
        <video th:src="@{'http://localhost:8080/tiktok/@' + ${accountName} + '/video/' + ${idVideo}}" controls id="video">
            Your browser does not support the video tag.
        </video>
    </div>

    <div th:if="${type eq 'img'}">
        <img th:src="@{'http://localhost:8080/tiktok/@' + ${accountName} + '/video/' + ${idVideo}}" alt="Error" id="img">
    </div>
</div>
<h3>Likes: <span th:text="${like}"></span></h3>
<form method="get" action="/foryou">
    <button type="submit">Next video</button>
</form>

<form method="post">
    <h2>If you want to like</h2>
    <input type="text" name="login" placeholder="Enter Login">
    <input type="password" name="password" placeholder="Enter Password">
    <button type="submit">Like</button>
</form>

<form method="get" th:action="@{'/@' + ${accountName}}">
    <button type="submit">View Profile</button>
</form>

<div th:each="message : ${message}">
    <h3 th:text="${message}"></h3>
</div>
<form method="get" action="/">
    <input type="submit" value="Main Page">
</form>
</body>
</html>
